

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2: Sentinel Collections &#8212; Remote Sensing with Google Earth Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 3: MODIS Collections" href="chapter03-modis.html" />
    <link rel="prev" title="Chapter 1: Landsat Collections" href="chapter01-landsat.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Remote Sensing with Google Earth Engine</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Data Catalog
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01-landsat.html">
   Chapter 1: Landsat Collections
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 2: Sentinel Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03-modis.html">
   Chapter 3: MODIS Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04-high-resolution.html">
   Chapter 4: High-Resolution Collections
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workflow Strategies
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02-strategies/chapter05-preprocessing-tasks.html">
   Chapter 5: Preprocessing Tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-strategies/chapter06-tips-and-tricks.html">
   Chapter 6: Tips and Tricks
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Beginner Workflows
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter07-qualitative-change-detection.html">
   Chapter 7: Qualitative Change Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter08-normalized-difference-vegetation-index.html">
   Chapter 8: Normalized Difference Vegetation Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter09-image-composites.html">
   Chapter 9: Image Composites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter10-image-mosaics.html">
   Chapter 10: Image Mosaics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter11-image-collection-iteration.html">
   Chapter 11: Image Collection Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter12-cloud-masking.html">
   Chapter 12: Cloud Masking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter13-data-quality-bitmasks.html">
   Chapter 13: Data Quality Bitmasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-beginner/chapter14-image-to-asset.html">
   Chapter 14: Image to Asset
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Intermediate Workflows
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter15-raster-reprojection-resampling.html">
   Chapter 15: Raster Reprojection and Resampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter16-raster-reduce-resolution.html">
   Chapter 16: Raster Reduce Resolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter17-spectral-indices-math.html">
   Chapter 17: Spectral Indices and Math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter18-image-region-statistics.html">
   Chapter 18: Image Region Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter19-image-statistics-module.html">
   Chapter 19: Image Statistics Module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter20-data-correlation.html">
   Chapter 20: Data Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter21-arrays-tasseled-cap.html">
   Chapter 21: Arrays and Tasseled Cap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter22-data-conversion-export.html">
   Chapter 22: Data Conversion and Export
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-intermediate/chapter23-image-collection-export.html">
   Chapter 23: Image Collection Export
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Advanced Workflows
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-advanced/chapter24-agriculture-boundaries-vaalharts.html">
   Chapter 24: Edge Detection of Agricultural Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-advanced/chapter25-rice-fields-columbia.html">
   Chapter 25: Rice Fields in Columbia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-advanced/chapter26-alpine-treeline-colorado.html">
   Chapter 26: Alpine Treeline in Colorado
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06-appendices/appendix-a-acronym-list.html">
   Appendix A: Acronym List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-appendices/appendix-b-bibliography.html">
   Appendix B: Bibliography
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01-catalog/chapter02-sentinel.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/calekochenour/remote-sensing-textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/calekochenour/remote-sensing-textbook/issues/new?title=Issue%20on%20page%20%2F01-catalog/chapter02-sentinel.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/calekochenour/remote-sensing-textbook/edit/master/content/01-catalog/chapter02-sentinel.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentinel-1">
   Sentinel-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentinel-2">
   Sentinel-2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifications-and-quality">
     Specifications and Quality
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scene-classification-band">
       Scene Classification Band
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quality-bands">
       Quality Bands
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentinel-3">
   Sentinel-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentinel-5p">
   Sentinel-5P
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-2-sentinel-collections">
<h1>Chapter 2: Sentinel Collections<a class="headerlink" href="#chapter-2-sentinel-collections" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/sentinel">Sentinel</a> platform.</p>
<div class="section" id="sentinel-1">
<h2>Sentinel-1<a class="headerlink" href="#sentinel-1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S1_GRD">Sentinel-1</a> collection.</p>
<p>Short name: Sentinel-1 SAR GRD: C-band Synthetic Aperture Radar</p>
<ul class="simple">
<li><p>Sentinel-1 SAR GRD: C-band Synthetic Aperture Radar Ground Range Detected, log scaling</p></li>
</ul>
</div>
<div class="section" id="sentinel-2">
<h2>Sentinel-2<a class="headerlink" href="#sentinel-2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/sentinel-2">Sentinel-2</a> collection.</p>
<p>Short name: Sentinel-2 MSI: Multispectral Instrument</p>
<ul class="simple">
<li><p>Sentinel-2 MSI: MultiSpectral Instrument, Level-2A</p></li>
<li><p>Sentinel-2 MSI: MultiSpectral Instrument, Level-1C</p></li>
</ul>
<div class="section" id="specifications-and-quality">
<h3>Specifications and Quality<a class="headerlink" href="#specifications-and-quality" title="Permalink to this headline">¶</a></h3>
<p>The Sentinel-2 MSI <a class="reference external" href="https://sentinel.esa.int/web/sentinel/user-guides/sentinel%202-msi">user guide</a>, <a class="reference external" href="https://sentinel.esa.int/documents/247904/685211/Sentinel-2_User_Handbook.pdf/8869acdf-fd84-43ec-ae8c-3e80a436a16c?t=1438278087000">user handbook</a>, and <a class="reference external" href="https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-2-msi">technical guide</a> provide overview of the products and algorithms within the platform.</p>
<p>Specific to the Level-2A processing, the <a class="reference external" href="https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-2-msi/level-2a/algorithm">Level-2 Algorithm Overview</a> provides additional information about Scene Classification (SC) and Atmospheric Correction (S2A2).</p>
<p>The Sentinel-2 MSI <a class="reference external" href="https://sentinel.esa.int/web/sentinel/data-product-quality-reports">data quality reports (DQRs)</a> provide regular updates about the geometric and radiometric performance of the data products.</p>
<div class="section" id="scene-classification-band">
<h4>Scene Classification Band<a class="headerlink" href="#scene-classification-band" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table" id="table-sentinel2-sc-values">
<caption><span class="caption-number">Table 13 </span><span class="caption-text">Sentinel-2 MSI Scene Classification Values</span><a class="headerlink" href="#table-sentinel2-sc-values" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Value</p></th>
<th class="text-align:left head"><p>Classification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>0</p></td>
<td class="text-align:left"><p>No Data</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:left"><p>Saturated or Defective</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2</p></td>
<td class="text-align:left"><p>Dark Area Pixels</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>3</p></td>
<td class="text-align:left"><p>Cloud Shadows</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>4</p></td>
<td class="text-align:left"><p>Vegetation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>5</p></td>
<td class="text-align:left"><p>Not Vegetated</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>6</p></td>
<td class="text-align:left"><p>Water</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>7</p></td>
<td class="text-align:left"><p>Unclassified</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>8</p></td>
<td class="text-align:left"><p>Medium Probability Cloud</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>9</p></td>
<td class="text-align:left"><p>High Probability Cloud</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>10</p></td>
<td class="text-align:left"><p>Thin Cirrus</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>11</p></td>
<td class="text-align:left"><p>Snow</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quality-bands">
<h4>Quality Bands<a class="headerlink" href="#quality-bands" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table" id="table-sentinel2-quality-bands">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Sentinel-2 MSI Quality Bands</span><a class="headerlink" href="#table-sentinel2-quality-bands" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Band</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>MSK_CLDPRB</p></td>
<td class="text-align:left"><p>Cloud Probability Map</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>MSK_SNWPRB</p></td>
<td class="text-align:left"><p>Snow Probability Map</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>QA60</p></td>
<td class="text-align:left"><p>Cloud Mask</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table" id="table-sentinel2-cloud-mask-index">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Sentinel-2 MSI Cloud Mask Bit Index</span><a class="headerlink" href="#table-sentinel2-cloud-mask-index" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Bit</p></th>
<th class="text-align:left head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>10</p></td>
<td class="text-align:left"><p>Opaque Clouds<br>0 = No Opaque Clouds<br>1 = Opaque Clouds</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>11</p></td>
<td class="text-align:left"><p>Cirrus Clouds<br>0 = No Cirrus Clouds<br>1 = Cirrus Clouds</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="sentinel-3">
<h2>Sentinel-3<a class="headerlink" href="#sentinel-3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S3_OLCI">Sentinel-3</a> collection.</p>
<p>Short name: Sentinel-3 OLCI EFR: Ocean and Land Color Instrument</p>
<ul class="simple">
<li><p>Sentinel-3 OLCI EFR: Ocean and Land Color Instrument Earth Observation Full Resolution</p></li>
</ul>
</div>
<div class="section" id="sentinel-5p">
<h2>Sentinel-5P<a class="headerlink" href="#sentinel-5p" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/sentinel-5p">Sentinel-5P</a> collection.</p>
<p>Short name: Sentinel-5P TROPOMI: TROPOspheric Monitoring Instrument</p>
<ul class="simple">
<li><p>Sentinel-5P OFFL AER AI: Offline UV Aerosol Index</p></li>
<li><p>Sentinel-5P OFFL CLOUD: Near Real-Time Cloud</p></li>
<li><p>Sentinel-5P OFFL CO: Offline Carbon Monoxide</p></li>
<li><p>Sentinel-5P OFFL HCHO: Offline Formaldehyde</p></li>
<li><p>Sentinel-5P OFFL NO2: Offline Nitrogen Dioxide</p></li>
<li><p>Sentinel-5P OFFL O3: Offline Ozone</p></li>
<li><p>Sentinel-5P OFFL SO2: Offline Sulphur Dioxide</p></li>
<li><p>Sentinel-5P OFFL CH4: Offline Methane</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01-catalog"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter01-landsat.html" title="previous page">Chapter 1: Landsat Collections</a>
    <a class='right-next' id="next-link" href="chapter03-modis.html" title="next page">Chapter 3: MODIS Collections</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cale Kochenour<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>